/* Imtiaz Ahmed 2013552642 */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Style the job listings */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    margin: 0;
    font-size: 24px;
}

p {
    margin: 5px 0;
}

/* Apply some styles to individual fields */
p:nth-child(2) {
    font-weight: bold;
}

p:nth-child(4),
p:nth-child(5) {
    font-style: italic;
}

/* Style the links */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.header-buttons {
    display: flex;
    gap: 10px;
}


.header {
    position: absolute;
    top: 0;
    width: 98%;
    background-color: white;
    color: black;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 100px;
    max-width: 100%;
}