
/*
Imtiaz Ahmed 2013552642
*/

/** body **/
body {
    background-image: url('imagehaha.png');
    background-size: cover;
}


.centered {
    text-align: center;
}

.button-container {
    text-align: right;
    margin-top: 20px;
}

.flashes {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px black;
    list-style-type: none;
}

.preferences {
    width: 300px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    text-align: left;
    box-shadow: 0px 0px 10px 0px black;
}

label {
    margin-bottom: 10px;
    display: block;
}

.header {
    position: absolute;
    top: 0;
    width: 98%;
    background-color: white;
    color: black;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 100px;
    max-width: 100%;
}

.centered {
    text-align: left;
    margin-top: 120px;
}


.header-buttons {
    display: flex;
    gap: 10px;
}
