<!--# Name : Imtiaz Ahmed-->
<!--# ID : 2013552642-->
<!--# Project : Job Related-->
<!--# Language : Python-->
<!--# Framework : Flask-->
<!--# Database : SQLALCHEMY-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DASHBOARD PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"/>
</head>
<body>
<div class="p-3 mb-2 bg-danger text-white"><h1>Welcome! You are logged in successfully...</h1></div>

<p><a href="{{ url_for('whole_job') }}" class="link-opacity-50-hover">All Jobs</a></p>
<p><a href="{{ url_for('search_job') }}" class="link-opacity-50-hover">Search Job</a></p>
<p><a href="{{ url_for('logout') }}" class="link-opacity-50-hover">Log Out</a></p>
</body>
</html>