<!--# Name : Imtiaz Ahmed-->
<!--# ID : 2013552642-->
<!--# Project : Job Related-->
<!--# Language : Python-->
<!--# Framework : Flask-->
<!--# Database : SQLALCHEMY-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOB WEBSITE BY IMTIAZ ADAR</title>
<!--    <link rel="stylesheet" type="text/css" href="style.css" />-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"/>
</head>
<body>
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active">
      <div class="p-3 mb-2 bg-primary text-white"><h1> Welcome to the Job website </h1></div>

  </a>
  <a href="{{url_for('login')}}" class="list-group-item list-group-item-action">Login</a>
  <a href="{{url_for('register')}}" class="list-group-item list-group-item-action">Register </a>
</div>

</body>
</html>