<!--# Name : Imtiaz Ahmed-->
<!--# ID : 2013552642-->
<!--# Project : Job Related-->
<!--# Language : Python-->
<!--# Framework : Flask-->
<!--# Database : SQLALCHEMY-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCHED RESULT PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"/>
</head>
<body>
    <div class="p-3 mb-2 bg-danger text-white"><h1>Searched Result! </h1></div>

        <table class="table">
      <thead class="table-dark">
      <tr>
          <th>Job Title</th>
          <th>Job Location</th>
          <th>Salary</th>
      </tr>
          </thead>
          <tbody>
            {% for row in inf %}
                <tr>


                    <td> {{ row.job_title }} </td>
                    <td> {{ row.job_location }} </td>
                    <td> {{ row.salary }} </td>
                    <td> {% endfor %} </td>
                </tr>
          </tbody>
    </table>
        <a href="{{ url_for('logout') }}">Log Out</a>

</body>
</html>