<!--# Name : Imtiaz Ahmed-->
<!--# ID : 2013552642-->
<!--# Project : Job Related-->
<!--# Language : Python-->
<!--# Framework : Flask-->
<!--# Database : SQLALCHEMY-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"/>
</head>
<body>
    <div class="p-3 mb-2 bg-secondary text-white"><h1>Welcome to the Register page</h1></div>


    <form method="POST" action="#">
        {{ form.hidden_tag() }}
        <div class="input-group input-group-lg">
              <span class="input-group-text" id="inputGroup-sizing-lg">{{ form.username }} {{ form.password }} {{ form.location }}
              {{ form.experience }} {{ form.submit }}</span>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
<!--        {{ form.hidden_tag() }}-->
<!--        {{ form.username }}-->
<!--        {{ form.password }}-->
<!--        {{ form.location }}-->
<!--        {{ form.experience }}-->
<!--        {{ form.submit }}-->
    </form>

    <a href="{{url_for('login')}}">Already have an account? Login now!</a><br>
    <a href="{{url_for('homepage')}}">Homepage</a>
</body>
</html>